<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xupermax</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
  <style>
    .mat-drawer-backdrop.ng-star-inserted.mat-drawer-shown {
      position: fixed;
      opacity: 0.5;
    }
   .fields mat-form-field .mat-form-field-wrapper{
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px 16px 10px 42px;
      border-radius: 8px;
    }
    .fields .mat-form-field-underline.ng-tns-c72-0.ng-star-inserted{
      display: none;
    }
    .fields .mat-form-field-infix.ng-tns-c72-0{
      border: 0;
      display: flex;
      width: 100%;
    }
    .fields .mat-form-field-subscript-wrapper.ng-tns-c72-0, .fields .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
      display: none;
    }
  </style>
</head>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
